{
  "ConnectionStrings": {
    "Default": "Data Source=FAUWAZ-LENOVO-I\\SQLEXPRESS;Initial Catalog=JWTIdentityRoleDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "q8WsKy9fdOPE2uXHmlTJ6Zi0B3RQ5rNVGx1pCbAc",
    "Issuer": "https://localhost:7111",
    "Audience": "https://localhost:7066"
  }
}
